info face="Corbel" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteFontSmall_0.png"
chars count=95
char id=32   x=71    y=11    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=3     y=26    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=226   y=22    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=134   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=6     y=26    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=85    y=0     width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=145   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=232   y=22    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=42    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=30    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=201   y=22    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=183   y=22    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=210   y=22    width=3     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=248   y=22    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=88    y=30    width=2     height=1     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=23    y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=60    y=24    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=137   y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=105   y=22    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=200   y=11    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=49    y=13    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=192   y=11    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=112   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=184   y=11    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=67    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=76    y=11    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=214   y=22    width=2     height=5     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=21    y=25    width=4     height=8     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=87    y=22    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=217   y=22    width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=51    y=24    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=239   y=11    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=4     y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=178   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=94    y=11    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=20    y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=156   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=103   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=208   y=11    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=189   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=10    y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=0     y=26    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=250   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=240   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=216   y=11    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=110   y=0     width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=30    y=13    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=122   y=0     width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=85    y=11    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=98    y=0     width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=58    y=13    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=40    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=167   y=0     width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=230   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=220   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=71    y=0     width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=200   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=0     y=15    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=210   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=66    y=0     width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=60    y=0     width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=54    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=192   y=22    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=78    y=30    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=236   y=22    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=113   y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=121   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=121   y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=130   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=129   y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=232   y=11    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=139   y=11    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=148   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=250   y=11    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=18    y=0     width=4     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=157   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=246   y=11    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=26    y=25    width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=69    y=24    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=78    y=22    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=166   y=11    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=175   y=11    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=176   y=22    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=169   y=22    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=14    y=25    width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=96    y=22    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=145   y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=39    y=24    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=153   y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=224   y=11    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=161   y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=36    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=48    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=240   y=22    width=7     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
kernings count=176
kerning first=32  second=65  amount=-1  
kerning first=32  second=67  amount=-1  
kerning first=32  second=71  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=32  second=79  amount=-1  
kerning first=32  second=81  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=88  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=32  second=90  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=40  second=81  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
