<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_51" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode0">
    <void property="name">
     <void property="text">
      <string>Global : GameHandler</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>178.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>178.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode1">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode2">
        <void property="implicitParameter">
         <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode1">
          <void property="name">
           <void property="text">
            <string>ship : AbstractShip</string>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode3">
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode4">
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode5">
        <void property="implicitParameter">
         <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode2">
          <void property="name">
           <void property="text">
            <string>Global : GameBoard</string>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode3">
        <void property="name">
         <void property="text">
          <string>player : FleetCommander</string>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>210.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>80.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>210.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>651.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>651.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>683.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>103.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>683.0</double>
     <double>103.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>For player in
 GameHandler&apos;s 
aggregation</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>17.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>137.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>17.0</double>
     <double>137.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void method="setRect">
      <double>212.0</double>
      <double>80.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>212.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>80.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>212.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="text">
     <void property="text">
      <string>for AbstractShip 
ship in Player Fleet</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>268.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>133.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>268.0</double>
     <double>133.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode1">
    <void id="Rectangle2D$Double1" property="bounds">
     <void method="setRect">
      <double>681.0</double>
      <double>108.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>681.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>108.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>681.0</double>
     <double>108.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1008.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1008.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1040.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>126.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1040.0</double>
     <double>126.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode2">
    <void id="Rectangle2D$Double2" property="bounds">
     <void method="setRect">
      <double>683.0</double>
      <double>332.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>683.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>332.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>683.0</double>
     <double>332.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1164.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1164.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1040.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>179.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1040.0</double>
     <double>179.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode2">
    <void property="text">
     <void property="text">
      <string>if shipDead == true</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>466.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>149.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>466.0</double>
     <double>149.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode3">
    <void id="Rectangle2D$Double3" property="bounds">
     <void method="setRect">
      <double>684.0</double>
      <double>179.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>684.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>179.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>684.0</double>
     <double>179.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1040.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>232.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1040.0</double>
     <double>232.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>1196.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>285.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1196.0</double>
     <double>285.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode4">
    <void id="Rectangle2D$Double4" property="bounds">
     <void method="setRect">
      <double>684.0</double>
      <double>334.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double4"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>684.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>334.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>684.0</double>
     <double>334.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode3">
    <void property="text">
     <void property="text">
      <string>ship is removed
 from Player Fleet</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>323.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>265.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>323.0</double>
     <double>265.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode5">
    <void id="Rectangle2D$Double5" property="bounds">
     <void method="setRect">
      <double>685.0</double>
      <double>333.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double5"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>685.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>333.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>685.0</double>
     <double>333.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode6">
    <void id="Rectangle2D$Double6" property="bounds">
     <void method="setRect">
      <double>210.0</double>
      <double>355.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double6"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>210.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>355.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>210.0</double>
     <double>355.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>checkFleetDeaths()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode1"/>
   <object idref="PointNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>isDead() : boolean</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>shipDead</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode1"/>
   <object idref="PointNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getX() : int</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode2"/>
   <object idref="PointNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>xPosition</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getY() : int</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>yPosition</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>clearSpaceThing(int x, int y) : void </string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode2"/>
   <object idref="PointNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode3"/>
   <object idref="PointNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode6"/>
  </void>
 </object>
</java>
