<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_51" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode0">
    <void property="name">
     <void property="text">
      <string>:GameHandler</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>61.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>61.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode1">
    <void property="name">
     <void property="text">
      <string>:GameBoard</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>355.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>355.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode1">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode2">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode3">
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode2">
            <void property="name">
             <void property="text">
              <string>mine:Mine</string>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode4">
          <void property="implicitParameter">
           <object idref="LifelineNode2"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode5">
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode6">
            <void property="implicitParameter">
             <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode3">
              <void property="name">
               <void property="text">
                <string>thing : AbstractShip</string>
               </void>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode7">
            <void property="implicitParameter">
             <object idref="LifelineNode3"/>
            </void>
           </object>
          </void>
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode8">
            <void property="implicitParameter">
             <object idref="LifelineNode1"/>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object idref="LifelineNode1"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode1"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>93.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>80.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>93.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>387.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>103.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>387.0</double>
     <double>103.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>395.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>131.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>395.0</double>
     <double>131.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>Loop
For each Mine in 
Stored Mines </string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>194.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>111.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>194.0</double>
     <double>111.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>403.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>265.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>403.0</double>
     <double>265.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="text">
     <void property="text">
      <string>if thing instanceof 
AbstractShip</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>126.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>259.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>126.0</double>
     <double>259.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>987.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>987.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1019.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>341.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1019.0</double>
     <double>341.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>1019.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>288.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1019.0</double>
     <double>288.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>803.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>803.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>835.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>154.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>835.0</double>
     <double>154.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>835.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>207.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>835.0</double>
     <double>207.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void method="setRect">
      <double>388.0</double>
      <double>431.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>388.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>431.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>388.0</double>
     <double>431.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode1">
    <void id="Rectangle2D$Double1" property="bounds">
     <void method="setRect">
      <double>393.0</double>
      <double>109.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>393.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>109.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>393.0</double>
     <double>109.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode2">
    <void id="Rectangle2D$Double2" property="bounds">
     <void method="setRect">
      <double>404.0</double>
      <double>269.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>404.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>269.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>404.0</double>
     <double>269.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode3">
    <void id="Rectangle2D$Double3" property="bounds">
     <void method="setRect">
      <double>410.0</double>
      <double>388.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>410.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>388.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>410.0</double>
     <double>388.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>411.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>399.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>411.0</double>
     <double>399.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>handleMineExplosions() : Boolean</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>checkMineExplosion(Mine mine) : Vector2D</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getSpaceThing(int x, int y) : SpaceThing thing</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>void</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>explosionOccured?</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>decrementHealth(int amountDamage, int sectionNumber)</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getSectionAt(int x, int y) : int</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>sectionNumber</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getX()  : int</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>xLocation</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getY() : int</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>yLocation</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode1"/>
   <object idref="PointNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode1"/>
   <object idref="PointNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>clearSpaceThing(int x, int y) : void // Remove Mine</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode8"/>
  </void>
 </object>
</java>
